apiserver:
  # DEFAULT_TOKEN=$(kubectl get serviceaccount default -o jsonpath="{.secrets[0].name}")
  # TOKEN_VALUE=$(kubectl get secret "$DEFAULT_TOKEN" -o go-template="{{.data.token}}" | base64 -d)
  # echo $TOKEN_VALUE
  # test: curl -k -H "Authorization: Bearer $TOKEN_VALUE" https://95.164.68.175:6443
  token: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
  server: https://195.164.68.59:6443

fixtures: fixtures.json

certbot:
  staging: true
  email: mail@example.com

plugins:
  dns:

#    # Example for cloudflare
#    name: cloudflare
#
#    # Your email from settings cloudflare account
#    email: yourmail@example.com
#
#    # Your token from settings cloudflare account
#    token: #########################
#
#    # Your token from settings cloudflare account
#    certtoken: v1.0-##################################################
#
####
#
#    # Example for AWS Route53
#    name: aws_route53
#
#    # Your AWS access key id from AWS Identity and Access Management
#    aws-access-key-id: ###########
#
#    # Your AWS secret access key from AWS Identity and Access Management
#    aws-secret-access-key: ############################################
#
####
#
#    # Example for cPanel DNSONLY
#    name: cpanel_dnsonly
#
#    # Your WHM DNSONLY host
#    host: https://95.164.68.73:2087
#
#    # User for access to WHM DNSONLY via API
#    user: root
#
#    # Access key for user
#    token: ############################################